{
  "name": "next-nest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {},
  "keywords": [],
  "author": "arutowk",
  "license": "MIT"
}
